# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tremendous-octopus-991 # team: harshil2502, project: miro-clone-ec45a

NEXT_PUBLIC_CONVEX_URL=https://tremendous-octopus-991.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LXBlbGljYW4tMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DLEphnXKpz7TSvDDE69hdlOwFbt6aSUmLn4VtlhhzD


NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_B1Whi1RlU7IYoLr3nZbNJHuQxrqdndFwTamReMD9-9touRhHXm3lO37AKhl072g_
NEXT_PUBLIC_LIVEBLOCKS_SECRET_KEY=sk_prod_ECmQwdbdUqfXp8w-WZcbiqLRh9lsin6nUpmo8dT001jl8vw0_OtNCmxSa7DXGBWH